<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>song-homepage</title>
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/jquery.easing.1.3.js"></script> 
  <script src="js/jquery.color.plus-names-2.1.2.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=East+Sea+Dokdo&family=Gugi&family=Modak&family=Montserrat&family=Poor+Story&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="css/swiper-bundle.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      background-color: thistle;
      position: relative;
      height: 100%;
    }

    #container{
        width: 850px;
        /* 가운데 정렬 */
        margin: 0 auto;
        padding: 5px;
    }
    #header{
        text-align:center;
    }
    #content{
        width: 850px;
        height: 300px;
        border-radius: 30px;
        background-color: purple;
        float: left;     
        }
    nav{
        color:black;
        display: block;
        margin-right: auto;
        margin-left: auto;
    }
    header #name{
        /* display: inline; */
        font-family: 'Modak', cursive;
        text-align: center;
        font-size: 50px;
        color: plum;
        text-shadow: 5px 5px 0px maroon,
                     10px 10px 0px yellow,
                     15px 15px 0px blue;
    }
    header #l1{
        list-style: none;
        font-family: 'Montserrat', sans-serif;
        text-decoration: underline;
        font-size: 15px;
        font-weight: bold;
        float:right; 
    }
    .swiper-container {
      width: 70%;
      height: 70%;
      border-radius: 5px;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      -webkit-align-items: center;
      align-items:center;
    }
    #sign-up{
        font-family: 'Gugi', cursive;
    }
    #introduce{
        border: 1px solid black;
        font-family: 'Gugi', cursive;
    }
    #introduce li{
        list-style: none;
     }
    
     #hobby img{
         width: 100px;
         height: 150px;
     }
   
     .animation1{
         animation-name: moving-balloon;
         animation-duration: 30s;
         animation-iteration-count: infinite;
         animation-direction: reverse;
         animation-delay: 1s ;
         animation-fill-mode:initial;
     }
     @keyframes moving-balloon{
        25%{
                transform: translate(700px,0);}
            50%{
                /* 이동점의 기준은 원래 처음있던곳 */
                transform: translate(700px,-250px);}
            75%{
                transform: translate(0,-250px); }
            100%{
                transform: translate(0px,0px); }  
     }

    </style>
</head>

<body>
    <!-- Swiper -->
<div id="container">
     <header id="header">
         <p id="name"> __ ssong --  </p>
        <nav >
            <div style="float: right;">
                <iframe width="100" height="5" src="https://www.youtube.com/embed/aHH4bFfmAMo?start=4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <!-- <li id="l1"> login</li>
            <li id="l1"> log-out</li>  -->
        </nav>
    </header>
  <section id="content">
  <div class="swiper-container">
      <br>
      <br>
      <div class="swiper-wrapper">
          <div class="swiper-slide" id="introduce">
              <ul>
                  
                  <li>송인애</li>
                  <hr>
                  <li>[취미]</li>
               <li>주짓수, 노래듣기</li>
               <hr>
               <li>[좌우명]</li>
               <li>긍정적으로 살자!</li>
               <br>
               <br>
            </ul>
            <br>
        </div> 
        <div class="swiper-slide" id="hobby">
          <a href="jiujitsu.html">
              <img src="image/KakaoTalk_20200716_220400656.jpg" alt="">
          <br>
          <br>
          </a>
      </div>
      
      <div class="swiper-slide" id="roadmap">
          <a href="roadmap.html"><img src="image/location.png" style="width: 90px;"></a>
          <br>
        </div>
        <div class="swiper-slide" id="login">
            <fieldset id="sign-up">
                <legend style="font-weight: bold; font-size: 20px;">회원가입</legend>
                <label for="">ID </label>
                <input type="text"  id ="key1" required>
                <br>
                <label for=""> password </label>
                <input type="password" id="value1" required>
                <br>
                <label for=""> memo </label>
                <input type="memo" id="memo">
              </fieldset>
              <input type="button" value="저장" 
              style="background-color: rgb(196, 186, 253); border-radius: 20px;
              font-family: 'Poor Story', cursive;"
              onclick="save();">
              <input type="button" value="회원목록열람" 
              style="background-color: rgba(196, 186, 253, 0.281); border-radius: 20px;
              font-family: 'Poor Story', cursive;"
              onclick="search();">
              
              <script>
              function save(){
              var $key1 = $("#key1");
              var $value1 = $('#value1');
              if($key1.val() == '' || $value1.val() =='' ) return;
              localStorage.setItem($key1.val(), $value1.val());
              $key1.val('');
              $value1.val('');
              }
              회원목록열람
              var popup;
              function search(){
                  var width = 300;
                  var height = 300;
                  var top = (screen.height-height)/2;
                  var left = (screen.width-width)/2;
                  var spec = "width=" +width+ ", height=" +height+ ", top=" +top+ ", left=" +left;
                  popup = open("search.html", "center_popup", spec);
                  
              }
              </script>
              <br>
              <br>
              <br>
          </form>

</div>  
    </div>
    
</div>
                
<!--움직이는 이미지-->
<div class="animation1">
<img class="trip" src="image/trip.png" style="width: 70px; margin-left: 50px; margin-top: 10px;">
</div>



<!-- 화살표 추가 -->
<div class="swiper-button-next" style="color: black;"></div>
<div class="swiper-button-prev" style="color: black;"></div>
</div>

<!-- Swiper JS -->
<script src="js/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
</script>
 </section>   
  <!-- <footer id="footer">footer</footer> -->

</div>
</body>

</html>